<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Funny People - Module 4</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Funny People - Custom Version</h1>
  </header>

  <main>
    <section id="app">
      <canvas id="personCanvas" width="400" height="400"></canvas>
      <div>
        <button id="shuffleBtn">Shuffle Person</button>
      </div>
    </section>
  </main>

  <script src="js/api.js"></script>
</body>
</html>
